# Small-calculator-on-Windows-Forms

./: README.md  Small calculator on Windows Forms.sln
Small calculator on Windows Forms/: CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  Program.cs  Small calculator on Windows Forms.csproj
