<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Small_calculator_on_Windows_Forms</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Images\Calculator logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\Calculator logo.ico" />
  </ItemGroup>

</Project>